<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warehouse Manager Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://example.com/agriculture-photo.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #333;
        }

        header {
            background-color: rgba(0, 255, 81, 0.8);
            color: white;
            padding: 1rem 2rem;
            text-align: center;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            padding: 2rem;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            margin: 2rem;
        }

        .card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            flex: 1 1 calc(33.333% - 2rem);
            margin: 1rem;
            padding: 1.5rem;
            text-align: center;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card h2 {
            font-size: 1.5rem;
            margin: 0 0 1rem;
            color: #333;
        }

        .card p {
            font-size: 1rem;
            color: #666;
        }

        footer {
            background-color: rgba(0, 255, 81, 0.8);
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }

        @media (max-width: 768px) {
            .card {
                flex: 1 1 100%;
            }
        }
    </style>
</head>
<body>

<header>
    <h1>Warehouse Manager Dashboard</h1>
</header>

<div class="container">
    <div class="card" onclick="openInventory()">
        <h2>Inventory</h2>
        <p>View and manage stock levels.</p>
    </div>
    <div class="card">
        <h2>Orders</h2>
        <p>Track incoming and outgoing orders.</p>
    </div>
    <div class="card">
        <h2>Reports</h2>
        <p>Analyze performance metrics.</p>
    </div>
    <div class="card">
        <h2>Suppliers</h2>
        <p>Manage supplier details.</p>
    </div>
    <div class="card">
        <h2>Employees</h2>
        <p>Track staff and assignments.</p>
    </div>
    <div class="card">
        <h2>Settings</h2>
        <p>Configure system preferences.</p>
    </div>
</div>

<footer>
    <p>&copy; 2024 Warehouse Management. All rights reserved.</p>
</footer>
</body>
</html>



        


